/*Status and medias -----------------------*/

.hero-section{
    background: var(--gradient), url('../../img/img-camperCafe/heroSectionImg.jpg');
    background-size:auto;
    background-position:top;
    background-repeat: no-repeat;
    height:110vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color:var(--font-white);
    gap:35px;
}
.img-00{
    width:clamp(170px, 60vw, 300px);
}
.hero-section h1{
    font-size: clamp(1.1rem, 6vw, 2.5rem);
}
.hero-section a button{
    border:none;
    background-color: var(--button-border);
    width:clamp(150px, 30vw, 250px);
    height:45px;
    border-radius: 40px;
    font-size: clamp(1rem, 3vw, var(--font-size-03));
    font-weight: 600;
    box-shadow: 0 0 15px -5px #000000a1;
    cursor:pointer
}
.hero-section a button:hover{
    background-color: var(--button-hover);
}

/* Section presentation -------- */

.presentation{
    position:relative;
    height:420px;
}
.presentation-section{
    position: absolute;
    width:100%;
    height:100%;
    background-color: var(--color-nav-footer);
    top:-60px;
    border-radius:70px;
    color:var(--font-white);
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    padding:20px;
    box-sizing: border-box;
}
.shape{
    content: url('../../img/img-camperCafe/Regular_blob.svg');
    width:clamp(200px, 40vw, 260px);
    transform:rotate(10deg);
}
.presentation-img{
    width:30%;
    display:flex;
    justify-content: center;
    position: relative;
}

.presentation-img > div.img01{
    background-image: url('../../img/img-camperCafe/presentationImg-01.jpg');
    background-size: cover;
    width:clamp(100px, 30vw, 150px);
    height:clamp(100px, 30vw, 150px);
    position: absolute;
    bottom:0;
    right:0;
    animation: img-top-down 2.9s ease-in-out infinite;
    border-radius: 10px;
    z-index: 1;
}
.presentation-img > div.img02{
    background-image: url('../../img/img-camperCafe/presentationImg-02.jpg');
    background-size: cover;
    width:clamp(150px, 30vw, 180px);
    height:clamp(140px, 30vw, 180px);
    position: absolute;
    top:0;
    left:0;
    animation: img-down-top 3.5s ease-in-out infinite;
    border-radius: 10px;
    z-index:2 ;
}
.presentation-info{
    z-index: 1;
    max-width:30%;
}
.presentation-info p{
    padding-top:10px;
}

@keyframes img-top-down{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
@keyframes img-down-top{
    0%{
        transform: translateY(-15px);
    }
    50%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-15px);
    }
}

/* Section previous products ----*/

.prev-products{
    width:100%;
    margin:auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.prev-products h2{
    color: var(--font-white);
    margin-bottom:30px;
}
.prev-products div.content {
    margin:auto;
    display: flex;
    flex-direction: column;
}
button.more{
    color: var(--font-black);
    border:none;
    padding:15px 30px;
    border-radius: 10px;
    font-size: var(--font-size-03);
    font-weight: 600;
    margin-top:25px;
    background-color: var(--button-border);
}
button.more:hover{
    background-color: var(--button-hover);
}
.prev-products .prevs{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:20px;
    justify-content: center;
    padding:20px 0;
}

/* Section contact us */
.contact-section{
    width:auto;
    height:100%;
    margin:50px 5%;
    background: linear-gradient(to right, #1d1d2a 10%,#1d1d2ae3 50%, transparent), url('../../img/img-camperCafe/presentationImg-01.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-end;
    padding:40px 30px;
    border-radius:10px;
}
.contact-section button{
    background-color: var(--button-border);
    color:var(--font-black);
    border:none;
    padding:10px 20px;
    font-size: var(--font-size-03);
    font-weight: 600;
    box-shadow: 0 0 20px -1px #000;
}

.contact-section button:hover{
    background-color: var(--button-hover);
}

/* Responsive ------------------ */
@media(max-width: 1080px){
    .presentation{
        height:600px;
    }
    .presentation-section{
        flex-direction: column;
    }
    .presentation-info{
        max-width:90%
    }
    .presentation-img{
        width:350px;
    }
}
@media(max-width:640px){
    .hero-section{
        height:540px;
        display:flex;
        justify-content: center;
    }
    .prev-products .prevs {
        gap:10px;
    }
}

@media(max-width:460px){
    .hero-section{
        display:flex;
        justify-content: center;
    }
    .presentation-img{
        width:320px;
    }
    
}