/*Status and medias*/
.hero-section{
    background-image: url(../../img/img-camperCafe/pablo-merchan-montes-_Tw4vCs9C-8-unsplash.jpg);
    background-size:auto;
    background-position:left;
    background-repeat: no-repeat;
    height:620px;
}
.shadow {
    background:var(--color-nav-footer);
    border-bottom-left-radius:400px ;
    border-bottom-right-radius:400px;
    width:500px;
    margin-left:60px;
    height:600px;
    display:flex;
    align-items:center ;
    justify-content: center;
    box-shadow: 0px 20px 20px 2px rgba(0, 0, 
    0, 0.486) ;
    border-bottom: dashed #fff ;
    border-left:dashed #fff  ;
    border-right:dashed #fff  ;
}


/*Search bar ------------------------------*/

.search{
    background:var(--color-nav-footer);
    height:120px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.box-search{
    width:600px;
    position: relative;
    height:40px;
    border:5px solid var(--cards);
    background-color: rgba(242, 173, 95,0.23);
    border-radius:30px;
    gap:10px;
    align-content: center;
    input{
        position: absolute;
        width:90%;
        margin-left: 15px;
        height:33px;
        background-color: transparent;
        border: none;
        font-size:var(--font-size-02);
        color:var(--font-white);
    }
    .img_search-icon{
        display: flex;
        justify-self: end;
        width:30px;
        margin-right: 10px;
    }
}
input:focus-visible {
    outline: none;
}

.main{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    img{
        width:380px;
    }
}
/*Cards --------------------------------*/

/*message*/
.message{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    height:400px;
    h2{
        background-color: transparent;
        color:#747373;
        font-size: var(--font-size-00);
    }
}

.main-cards{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap:25px;
    margin:40px 20px 40px 20px;
}

.card{
    background:var(--cards);
    width:210px;
    height:380px;
    border-radius:10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding:0 20px;
    box-shadow: 0px 0px 10px -5px;
    .form{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--card-img-bg);
        box-shadow: 0px 15px 30px -15px rgba(0,0,0,0.75);
        width:210px;
        height:230px;
        border-bottom-right-radius: 360px;
        border-bottom-left-radius: 360px;
        border-bottom:2.3px  dashed #fff ;
        border-left: 2.3px dashed #fff  ;
        border-right:2.3px dashed #fff  ;
    }
    .form img{
        width: 80%;
        height: auto;
    }
    p{
        font-size: var(--font-size-02);
        font-weight: 650;
        text-align: center;
        margin:15px;
    }
    .info-coffee{
        font-size: var(--font-size-04);
        font-weight: 550;
        margin:10px;
        margin-bottom: 15px;
        font-style: italic;
        text-decoration:underline;
        color:#2b2b2b;
        cursor: pointer;
    }
}

.adding{
    background: var(--cards-button);
    width:100px;
    height:54px;
    color:var(--font-white);
    font-size: var(--font-size-02);
    font-weight:bold;
}
.adding:hover{
    box-shadow:0px 0px 9px 1px rgba(0, 0, 0, 0.589) ;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.card .pricing{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap:20px;
    p{
        margin:0;
    }
}


@media(max-width:640px){
    .shadow{
        width:400px;
        height:500px;
        margin-left: 0px;
    }
    .main img{
        width:300px;
    }
    .hero-section{
        height:540px;
        display:flex;
        justify-content: center;
    }
    .box-search{
        height:30px;
        width:400px;
        .img_search-icon{
            display: flex;
            justify-self: end;
            width:22px;
            margin-right: 10px;
        }
    }
    .card{
        width:180px;
    }
    .card .form{
        width:180px;
        height:180px;
    }
}

@media(max-width:460px){
    .shadow{
        width:300px;
        height:370px;
        margin-left: 0px;
    }
    .main img{
        width:230px;
    }
    .hero-section{
        height:410px;
        display:flex;
        justify-content: center;
    }
    .box-search{
        width:300px;
    }
}