.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(2px);
  display: none; 
  z-index: 9;
}
.pop-upArea{
  display:none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index:10;
}
.pop-ups{
  background:var(--cards);
  border-radius:20px;
  padding:0px 10px 10px 20px;
  width:700px;
  height:500px;
  box-shadow: 0px 0px 20px -9px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}
.main-content{
  display:flex;
  flex-direction:row;
  justify-content: space-between;
}


.img-prod{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--card-img-bg);
  box-shadow: 18px 18px 30px -15px rgba(0,0,0,0.75);
  height:400px;
  border-bottom-right-radius: 360px;
  border-bottom-left-radius: 360px;
  border-bottom: 3px dashed rgba(255, 255, 255) ;
  border-left:3px dashed rgba(255, 255, 255) ;
  border-right:3px dashed rgba(255, 255, 255);
  img{
      width:250px;
      padding:15px;
  }
}


.desc-info{
  padding:20px 30px 20px 50px;
  font-weight: 500;
  
  h2{
      font-size: var(--font-size-01);
      margin-bottom:10px;
  }
}
.instructions{
  margin:20px 55px; 
  border:1px solid black;
  padding:10px;
  border-radius: 5px;
  background-color: var(--btn-pop-up);
}
.instru{
  display:flex;
  justify-content:space-between;
  align-items:flex-end;
  margin-bottom:5px;
  border-bottom:1px dashed black;
  padding-bottom: 5px;
}
.bold{
  font-weight: bold;
}


.sections-price-btns{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin:15px;
}
.back{
    background:var(--btn-pop-up);
    width:100px;
    height:54px;
    color:var(--font-black);
    font-size: var(--font-size-02);
    font-weight:bold;
}
.back:hover{
    box-shadow:0px 0px 20px -4px rgba(0, 0, 0, 0.589) ;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.pricePopUp{
    font-size:var(--font-size-01);
    font-weight: 600;
    color:var(--font-white);
    background: var(--color-nav-footer);
    width:80px;
    padding:10px 30px;
    border-radius: 10px;
    margin-left:65px;
    margin-top:10px;
}

@media(max-width:760px){
  .pop-ups{
    width:400px;
    height:450px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .img-prod{
    height:250px;
    width:200px;
    img{
      width:120px;
    }
  }
  .sections-price-btns{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin:15px;
  }
  .desc-info{
    padding:20px 10px 0px 20px;
    font-weight: 500;
    flex-wrap: wrap;
  }
  .instructions{
    margin:20px 10px; 
  }
  .pricePopUp{
    width:80px;
    padding:10px 30px;
    border-radius: 10px;
    margin-left:0px;
    margin-top:4px;
  }
}
@media(max-width:465px){
  .pop-ups{
    width:80vw;
    height:70vh;
  }
  .img-prod{
    display: none;
  }
  .sections-price-btns{
    flex-direction: column;
    gap:25px;
  }
  .instructions{
    margin:20px 10px 5px 10px; 
  }
  .desc-info{
    padding:20px 10px 0px 10px;
  }
}